import pandas as pd
import json

df_queue = pd.read_csv('/Users/danielcai/Downloads/GridGate_Cost_Projection/Datasets/Datasets/GI_Interactive_Queue.csv', header=1)
df_master = pd.read_csv('/Users/danielcai/Downloads/GridGate_Cost_Projection/Datasets/Datasets/gi_master_extracted_data.csv')

#copy paste from previous datasets, clean and transform in order to for the data to be used
df_master['project_ids'] = df_master['project_ids'].str.split(',') 
df_master = df_master.explode('project_ids')
df_master['project_ids'] = df_master['project_ids'].str.strip()

# Parse the project_cost_map_json (needed to transforms strings into actual dictionary objects)
df_master['project_cost_map'] = df_master['project_cost_map_json'].apply(lambda x: json.loads(x) if pd.notna(x) and x != '{}' else {})
# cost
df_master['cost'] = df_master.apply(lambda row: row['project_cost_map'].get(row['project_ids'], None), axis=1)

df_costs = df_master[['project_ids', 'study_cycle', 'phase', 'issue_date', 'total_upgrade_cost', 'in_service_timeline', 'cost']].copy()
# Merge with queue data on project ID
df_integrated = pd.merge(df_queue, df_costs, left_on='Project #', right_on='project_ids', how='left')
print(df_integrated.head())

## modeling through Median #bc average could be very skewed by outliers

# Simple timeline prediction using median
df_with_timeline = df_integrated.dropna(subset=['in_service_timeline'])

# Function to parse timeline strings like "24-48 months" to average months
def parse_timeline(t):
    if pd.isna(t):
        return None
    t = t.replace(' months', '').strip()
    parts = t.split('-')
    if len(parts) == 2:
        return (int(parts[0]) + int(parts[1])) / 2
    elif len(parts) == 1:
        return int(parts[0])
    else:
        return None

df_with_timeline['timeline_months'] = df_with_timeline['in_service_timeline'].apply(parse_timeline)

# Calculate median timeline
median_timeline = df_with_timeline['timeline_months'].median()
print(f"Median timeline: {median_timeline} months")

# For prediction: use median for all projects (simple baseline model)
# Example: predict for a new project
example_project = {'Summer MW': 100, 'Fuel': 'Solar'}
predicted_timeline = median_timeline
print(f"Predicted timeline for example project: {predicted_timeline} months")

